width 10
height 8
layer 0
318,319,319,319,319,319,319,319,319,320
15,16,16,16,16,16,16,16,16,17
15,16,16,16,16,16,16,16,16,17
15,16,16,16,16,16,16,16,16,17
15,16,16,16,16,16,16,16,16,17
15,16,16,16,16,16,16,16,16,17
15,16,16,16,16,16,16,16,16,17
45,46,46,46,46,46,46,46,46,47
layer 0
0
0
0
0,0,0,0,0,0,307,307
layer 1
0
0
0,0,0,0,0,0,0,0,0,0
0,0,132,133,134,0,0,0,0,0
0
0
0,132,134,0,0,441
layer 2
0
0,0,0,13,0,0,0,0,0,0
0,0,13,13,13,0,0,440,0,0
0,
0,318,320
0,45,47
layer 3
0
layer 4
0
0,0,0,0,0,0,440,0,0,0
layer 5
0
layer 6
0
layer 7
0
layer 8
0
collider block,x 0,y 0,z -1,w 10,h 8,d 1,name floor
collider block,x -1,y -1,z 0,w 1,h 10,d 10,name leftwall
collider block,x 10,y -1,z 0,w 1,h 10,d 10,name rightwall
collider block,x -1,y -1,z 0,w 12,h 1,d 10,name upwall
collider block,x -1,y 8,z 0,w 12,h 1,d 10,name downwall
collider block,x 1,y 5,z 0,w 2,h 2,d 1,name platform
collider block,x 3,y 2,z 0,w 1,h 2,d 1,name block
collider block,x 2,y 3,z 0,w 1,h 1,d 1,name blockl
collider block,x 4,y 3,z 0,w 1,h 1,d 1,name blockr
collider block,x 5,y 6.5,z 0,w 1,h 0.35,d 0.5,name rock
collider block,x 6,y 3,z 1.96,w 1,h 1,d 0.1,name platform1
collider block,x 7,y 3,z 0.96,w 1,h 1,d 0.1,name platform2
